<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>404</title>
    <head>
        <meta http-equiv=content-type content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" type="text/css" rel="stylesheet">
        <meta http-equiv="refresh" content="500;url=#">
        <style type="text/css">
            body { background-image:url(/img/bg.jpg);background-position: 40% 0px; ;font-family: "微软雅黑";font-weight: ;font: normal 100% Helvetica, Arial,sans-serif 900;}
            a{ text-decoration:none;}
            *{ margin:0px; padding:0px;}
            a:link {color: #fff; text-decoration: none ; text-decoration:none;}
            a:visited {color: #fff; text-decoration: none;}
            a:hover {color: #fff; text-decoration: none}
            .container {margin-left: auto; width: 100%; margin-right: auto; text-align: center; margin-top:100px;}
            .container_1 img { margin-top:5%; width:250px; height:120px;}
            .container_2 img { margin-top:-2%; }
            .container_3 img { width:25%; height:7.5%;}
            .container_3 { width:100%; margin:auto}
            .container_3_1 { color:#6bbaa3; font-size:12px; text-align:center;}
            .container_3_2 { color:#6bbaa3; font-size:12px; text-align:center;}
            .maincolumn {margin-left: auto; width: 100%; margin-right: auto; text-align: center;display:block; margin-top:10px;}
            .maincolumn .maincolumn_bg { width:28%; height:50px; line-height:50px; background-color:#6bbaa3; margin:auto;}
            .maincolumn .maincolumn_bg ul {list-style-type: none;}
            .maincolumn .maincolumn_bg ul li { float:left;  width:25%;}
            .maincolumn .maincolumn_bg ul li a{ font-size: 18px; }
            .maincolumn .maincolumn_bg ul li a:hover { width:100%; height:50px; background-color:#47997d; display:block;}
            @media only screen and (max-width: 1000px) {
                .maincolumn { display:none; width:0px;}
            }
        </style>
    </head>
    <!--gif图-->
<body>

<div class="container">
    <div class="container_1"><img src="/img/404.png"></div>
    <div class="container_2"><img src="/img/3.22.gif" ></div>
    <div class="container_3"><!--<img src="images/404_1.png" >-->
        <div class="container_3_1"><span>SORRY你要访问的页面弄丢了</span></div>
        <div class="container_3_2"><span>页面(<span id="backTime">5</span>)后将跳转到首页......</span></div>
    </div>
</div>
</div>
</body>
<script type="text/javascript">
    var time = 4;
    var spanEle = document.getElementById("backTime");
    var timeResort = setInterval(function () {
        --time;
        if(time == 1){
            clearInterval(timeResort);
            window.location.href = "/";
        }
        spanEle.innerHTML = time;
    },1000)
</script>
</html>
